<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="css/vendor/bootstrap-theme.min.css">
	<link rel="stylesheet" href="js/vendor/leaflet.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
	<div id="application"></div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
	</script>
	<script src="js/plugins.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.cookie.js"></script>
	<script src="js/vendor/underscore.js"></script>
	<script src="js/vendor/sha1.js"></script>
	<script src="js/vendor/backbone.min.js"></script>
	<script src="js/vendor/backbone.marionette.js"></script>


	<script src="js/vendor/jquery.tinyscrollbar.min.js"></script>
	<script src="js/vendor/highcharts.js"></script>
	<script src="js/vendor/modules/exporting.js"></script>
	<script src="js/vendor/highcharts-more.js"></script>
    <script src="js/vendor/leaflet-src.js"></script>
	<script src="js/vendor/modules/data.js"></script>

	<script data-main="js/main" src="js/vendor/require.js"></script>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--
	<script>
		var _gaq = [
			['_setAccount', 'UA-XXXXX-X'],
			['_trackPageview']
		];
		(function(d, t) {
			var g = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s)
		}(document, 'script'));
	</script>
-->
</body>

</html>
